# ===== DJANGO SETTINGS =====
DEBUG=False
SECRET_KEY=your-very-long-secure-production-key-change-this-to-random-chars
ALLOWED_HOSTS=your-server-ip,localhost,127.0.0.1,web

# ===== DATABASE (DOCKER) =====
POSTGRES_DB=habits_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== CELERY (DOCKER) =====
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
